MONGO_CONNECT = mongodb+srv://jopauljoy:vVA5gphSZFYHpxwz@cluster0.ou4geir.mongodb.net/?retryWrites=true&w=majority

PORT = 8082

REDIS_HOST = redis-10736.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 10736
REDIS_PASS = nEahNl0wcoO9FAa5uXWJ9vJTo0Qx50KR

JWT_SECRET_KEY = ZVTYUjRhIAluWVQFcO7nxBLObWzFQ5VzJO5tZm6D8PXMAgv4vga34pFQjdTH1k2Z

KALERA_API_KEY = Ad4ad639409238e113e1e420950e9ad48